<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_height="40dp"
        android:background="#F6FCCC"
        android:layout_width="match_parent"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/accountlist_item_type_iv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/accountlist_item_type_tv"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/accountlist_item_type_iv"
            android:layout_marginLeft="35dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/accountlist_item_okay_iv"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:layout_centerVertical="true"
            />
</RelativeLayout>
</LinearLayout>
