<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:orientation="vertical"
    tools:context="com.example.activity.AddRecordActivity" >
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/back1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/AddRecordActivity_back_iv"
            android:clickable="true"
            />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            >
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:text="收入"
                android:textColor="#11D9C0"
                android:id="@+id/AddRecordActivity_shouru_tab_tv"
                android:clickable="true"
                android:gravity="center"
                android:background="@drawable/addrecord_shouru_zhichu_tab_shape"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="50dp"
                android:text="支出"
                android:gravity="center"
                android:id="@+id/AddRecordActivity_zhichu_tab_tv"
                android:clickable="true"
                android:background="@drawable/addrecord_shouru_zhichu_tab_shape"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
    	android:layout_height="wrap_content"
    	android:layout_width="match_parent"
    	android:id="@+id/AddRecordActivity_viewPager"
    />
</LinearLayout>