<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context="com.example.activity.AccountsListActivity" >
    <TextView
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:text="选择资金账户"
        android:gravity="center"
        android:textColor="#ff0000"
        />
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/AccountListActivity_listview"
        android:background="#DCDCDC"
        android:layout_marginTop="10dp"
        />
     <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="#DCDCDC"
            />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        >
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="取消"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:gravity="center"
            android:onClick="cancle"
            />
        <View
            android:layout_height="match_parent"
            android:layout_width="2dp"
            android:background="#DCDCDC"
            />
        <Button
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="确定"
            android:textColor="#000000"
            android:background="#F5F5F5"
            android:gravity="center"
            android:onClick="confirm"
            />
        
    </LinearLayout>
</LinearLayout>