<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.example.moneymanager.RegisterActivity" >
    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="注册"
        android:id="@+id/RegisterActivity_register_btn"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        />
    <EditText
        android:id="@+id/RegisterActivity_password_confirm"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_above="@+id/RegisterActivity_register_btn"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:paddingLeft="35dp"
        android:hint="再次输入密码:"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/login_pwd"
        android:layout_alignLeft="@+id/RegisterActivity_password_confirm"
        android:layout_alignBottom="@+id/RegisterActivity_password_confirm"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        />
    <EditText
        android:id="@+id/RegisterActivity_password"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_above="@+id/RegisterActivity_register_btn"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:paddingLeft="35dp"
        android:hint="请输入密码:"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/login_pwd"
        android:layout_alignLeft="@+id/RegisterActivity_password"
        android:layout_alignBottom="@+id/RegisterActivity_password"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        />
    <EditText
        android:id="@+id/RegisterActivity_username_et"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_above="@+id/RegisterActivity_register_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:paddingLeft="35dp"
        android:hint="请输入用户名:"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/login_phone"
        android:layout_alignLeft="@+id/RegisterActivity_username_et"
        android:layout_alignBottom="@+id/RegisterActivity_username_et"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        />
    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/RegisterActivity_back"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="注册"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/RegisterActivity_back"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>
