<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    >
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/home_background"
        android:layout_marginTop="-35dp"
        />
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:id="@+id/AccountActivity_ic_add_rl"
        >
        <ImageView
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:src="@drawable/ic_add"
           android:id="@+id/AccountActivity_add_iv"
           android:layout_marginLeft="10dp"
           />
         <TextView
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_toRightOf="@+id/AccountActivity_add_iv"
             android:layout_marginLeft="20dp"
             android:textSize="18sp"
             android:layout_centerVertical="true"
             android:text="添加预算"
             android:textColor="#ffffff"
             />
         <TextView
             android:id="@+id/AccountActivity_calendar_tv"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:layout_centerVertical="true"
             android:layout_marginRight="20dp"
             android:layout_alignParentRight="true"
             android:gravity="center"
             android:textColor="#ffffff"
             android:textSize="16sp"
             android:background="@drawable/home_calender"
             />
    </RelativeLayout>
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/account_mypen_shape"
        android:src="@drawable/ic_beizhu_pen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:id="@+id/AccountActivity_my_pen_iv"
        android:clickable="true"
        />
	<RelativeLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_below="@+id/AccountActivity_ic_add_rl"
	    android:layout_marginTop="20dp"
	    android:id="@+id/AccountActivity_yuefen_rl"
	    >
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#ffffff"
	        android:layout_marginLeft="50dp"
	        android:id="@+id/AccountActivity_shouru_yuefen_tv"
	        />
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#ffffff"
	        android:layout_marginRight="50dp"
	        android:layout_alignParentRight="true"
	         android:id="@+id/AccountActivity_zhichu_yuefen_tv"
	        />
	    
	</RelativeLayout>
	<RelativeLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_below="@+id/AccountActivity_yuefen_rl"
	    android:layout_marginTop="2dp"
	    >
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="0.0"
	        android:textSize="22sp"
	        android:textColor="#ffffff"
	        android:layout_marginLeft="55dp"
	        android:gravity="center"
	        android:id="@+id/AccountActivity_shouru_money_tv"
	        />
	    <TextView
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="0.0"
	        android:textSize="22sp"
	        android:textColor="#ffffff"
	        android:layout_marginRight="55dp"
	        android:layout_alignParentRight="true"
	        android:gravity="center"
	         android:id="@+id/AccountActivity_zhichu_money_tv"
	        />
	    
	</RelativeLayout>
	<ListView
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:id="@+id/AccountActivity_listview"
	    android:layout_below="@+id/AccountActivity_my_pen_iv"
	    android:scrollbars="none"
	    />
</RelativeLayout>