<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#CBD1DB"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:background="#ffffff"
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:id="@+id/rl_more"
        >
        <TextView
            android:id="@+id/mine_more_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="More"
            android:layout_centerInParent="true"
            android:textColor="#cf36b6"
            android:clickable="true"
            />
        <ImageView
            android:id="@+id/mine_setup_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_setup"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_centerVertical="true"
            >
        </ImageView>
    </RelativeLayout>
    <ImageView
        android:layout_below="@+id/rl_more"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/bg_mine_header"
        android:id="@+id/mine_bg_header_iv"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/mine_pic_nor"
        android:layout_below="@+id/rl_more"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:id="@+id/mine_pic_nor_iv"
        />
    <TextView
        android:id="@+id/mine_showusername_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="待君登录"
        android:layout_below="@+id/mine_pic_nor_iv"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/mine_bg_header_iv"
        android:layout_marginTop="2dp"
        android:id="@+id/shoushi_rl"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="手势密码"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ToggleButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textOn=""
            android:textOff=""
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/mine_shoushimima_selelctor"
            />
        
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/shoushi_rl"
        android:layout_marginTop="4dp"
        android:id="@+id/jizhangtixing_rl"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="记账提醒"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/jizhangtixing_rl"
        android:layout_marginTop="2dp"
        android:id="@+id/zhouqijizhang_rl"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="周期记账"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/zhouqijizhang_rl"
        android:layout_marginTop="4dp"
        android:id="@+id/tuijianhaoyou_rl"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="把App推荐给好友"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/tuijianhaoyou_rl"
        android:layout_marginTop="2dp"
        android:id="@+id/yijianfankui_rl"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="意见反馈"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/yijianfankui_rl"
        android:layout_marginTop="4dp"
        android:id="@+id/geigehaoping_rl"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="给个好评"
            android:textSize="15sp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_arrow_down"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

</RelativeLayout>