<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context="com.example.moneymanager.LoginActivity" >
    
    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="登录"
        android:id="@+id/loginActivity_login_btn"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:text="注册"
        android:id="@+id/loginActivity_register_btn"
        android:layout_below="@+id/loginActivity_login_btn"
        android:layout_marginTop="6dp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@+id/loginActivity_register_btn"
        android:layout_alignRight="@+id/loginActivity_register_btn"
        android:text="忘记密码?"
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        />
    <EditText
        android:id="@+id/loginActivity_password_et"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_above="@+id/loginActivity_login_btn"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:paddingLeft="35dp"
        android:hint="请输入密码:"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/login_pwd"
        android:layout_alignLeft="@+id/loginActivity_password_et"
        android:layout_alignBottom="@+id/loginActivity_password_et"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        />
    <EditText
        android:id="@+id/loginActivity_username_et"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:singleLine="true"
        android:layout_above="@+id/loginActivity_login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:paddingLeft="35dp"
        android:hint="请输入用户名:"
        />
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/login_phone"
        android:layout_alignLeft="@+id/loginActivity_username_et"
        android:layout_alignBottom="@+id/loginActivity_username_et"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        />
    
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/loginActivity_back_iv"
        android:clickable="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="登录"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_toRightOf="@+id/loginActivity_back_iv"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />

</RelativeLayout>
