<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical" >
    <TextView
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:text="我的资金"
        android:gravity="center"
        />
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        >
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="结余:"
            android:id="@+id/found_jieyu_tv"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="0.00"
            android:layout_toRightOf="@+id/found_jieyu_tv"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:id="@+id/found_jieyu_money_tv"
            />
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="转账"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    <ListView
        android:layout_height="350dp"
        android:layout_width="350dp"
        android:id="@+id/found_listview"
        android:layout_marginTop="15dp"
        android:scrollbars="none"
        android:layout_gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_height="40dp"
        android:layout_width="350dp"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:id="@+id/found_tianjiazhanghu_ll"
        >
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="50dp"
            android:src="@drawable/ic_add_2"
            android:background="#BABABA"
            />
         <TextView
             android:layout_height="match_parent"
             android:layout_width="match_parent"
             android:text="添加资金账户"
             android:background="#ffffff"
             android:gravity="center_vertical"
             android:paddingLeft="10dp"
             />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
