<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:text="选择账户类型"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#ff0000"
        />
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:background="#F6FCCC"
        android:clickable="true"
        android:id="@+id/account_type_dialog_xianjing_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ft_cash1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="现金"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    /> 
		<ImageView
		    android:id="@+id/account_type_dialog_xianjing_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#F6FCCC"
        android:clickable="true"
        android:id="@+id/account_type_dialog_chuxuka_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ft_chuxuka1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="储蓄卡"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    /> 
		<ImageView
		    android:id="@+id/account_type_dialog_chuxuka_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#F6FCCC"
        android:clickable="true"
        android:id="@+id/account_type_dialog_xingyongka_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ft_creditcard1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="信用卡"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    /> 
		<ImageView
		    android:id="@+id/account_type_dialog_xingyongka_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#F6FCCC"
        android:clickable="true"
        android:id="@+id/account_type_dialog_gouwuka_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ft_shiwuka1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="购物卡"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    /> 
		<ImageView
		    android:id="@+id/account_type_dialog_gouwuka_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#F6FCCC"
        android:clickable="true"
        android:id="@+id/account_type_dialog_zhifubao_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ft_wangluochongzhi1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="支付宝"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    /> 
		<ImageView
		    android:id="@+id/account_type_dialog_zhifubao_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#F6FCCC"
        android:clickable="true"
        android:id="@+id/account_type_dialog_yingshouqiankuan_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ft_yingshouqian1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            />
		<TextView
		    android:layout_height="wrap_content"
		    android:layout_width="wrap_content"
		    android:text="应收钱款"
		    android:layout_centerVertical="true"
		    android:layout_marginLeft="65dp"
		    /> 
		<ImageView
		    android:id="@+id/account_type_dialog_yingshouqiankuan_iv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_marginTop="15dp"
	    android:background="#F2E5AD"
	    >
	    <Button
	        android:id="@+id/AddAccount_type_dialog_cancle_btn"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="取消"
	        />
	</LinearLayout>

</LinearLayout>
