<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical" >
    <TextView
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:text="编辑账户卡片"
        android:gravity="center"
        android:textColor="#ff0000"
        android:textSize="18sp"
        />
    <RelativeLayout
        android:layout_height="40dp"
        android:layout_width="300dp"
        android:id="@+id/AddAccountActivity_dialog_color_rl"
        android:background="#FE8A65"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="输入账户名称"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="输入账户资金"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/AddAccountActivity_dialog_color_rg"
        >
        <RadioButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#FE8A65"
            android:layout_gravity="center"
            android:id="@+id/AddAccountActivity_dialog_color_rb1"
            />
        <RadioButton
           android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#04B9F5"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:id="@+id/AddAccountActivity_dialog_color_rb2"
            />
        <RadioButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#A0F26C"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:id="@+id/AddAccountActivity_dialog_color_rb3"
            />
        <RadioButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#66CC99"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:id="@+id/AddAccountActivity_dialog_color_rb4"
            />
        <RadioButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#0F9850"
            android:layout_gravity="center"
            android:layout_marginLeft="22dp"
            android:id="@+id/AddAccountActivity_dialog_color_rb5"
            />
        <RadioButton
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:background="#FFB944"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:id="@+id/AddAccountActivity_dialog_color_rb6"
            />
    </RadioGroup>
    <LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    android:layout_marginTop="2dp"
	    >
	    <Button
	        android:id="@+id/AddAccountActivity_dialog_color_cancle_btn"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="#ffffff"
	        android:text="取消"
	        />
	    <View
	        android:layout_height="match_parent"
	        android:layout_width="1dp"
	        android:background="#f4f4f4"
	        />
	    <Button
	        android:id="@+id/AddAccountActivity_dialog_color_confirm_btn"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:background="#ffffff"
	        android:text="确定"
	        />
	</LinearLayout>

</LinearLayout>
