<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDBA5"
    >
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:id="@+id/AddRecored_zhichu_fragment_rl"
        >
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/bt_service"
            android:id="@+id/AddRecored_zhichu_Frament_name_iv"
            />
        <EditText
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:ems="10"
            android:layout_centerVertical="true"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:hint="0.00"
            android:textSize="18sp"
            android:background="@color/my_color_yellow"
            android:id="@+id/AddRecored_zhichu_Frament_money_et"
            />
    </RelativeLayout>
    <View
    android:layout_height="2dp"
    android:layout_width="match_parent"
    android:background="#ADB4B9"
    />
    <EditText
        android:layout_marginTop="15dp"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:layout_gravity="center_vertical"
        android:hint="简单的描述当前的消费："
        android:textSize="18sp"
        android:id="@+id/AddRecored_zhichu_Frament_des_et"
        />
     <View
    android:layout_height="2dp"
    android:layout_width="match_parent"
    android:background="#ADB4B9"
    />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="吃"
            android:textSize="13sp"
            android:drawableTop="@drawable/bt_food"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/AddRecored_zhichu_Frament_chi_tv"
            />
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="穿"
            android:textSize="13sp"
            android:drawableTop="@drawable/bt_shopping"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/AddRecored_zhichu_Frament_chuan_tv"
            />
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="住"
            android:textSize="13sp"
            android:drawableTop="@drawable/bt_house"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/AddRecored_zhichu_Frament_zhu_tv"
            />
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="行"
            android:textSize="13sp"
            android:drawableTop="@drawable/bt_car"
            android:gravity="center_horizontal"
            android:clickable="true"
            android:id="@+id/AddRecored_zhichu_Frament_xing_tv"
            />
        
    </LinearLayout>
   <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#FFDBA5"
        >
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="娱乐"
            android:clickable="true"
            android:textSize="13sp"
            android:drawableTop="@drawable/bt_yule"
            android:gravity="center_horizontal"
            android:id="@+id/AddRecored_zhichu_Frament_yule_tv"
            />
        <TextView
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="生活服务"
            android:textSize="13sp"
            android:clickable="true"
            android:drawableTop="@drawable/bt_service"
            android:gravity="center_horizontal"
            android:id="@+id/AddRecored_zhichu_Frament_shenghuofuwu_tv"
            />
    </LinearLayout>
    </LinearLayout>
<RelativeLayout
    android:layout_height="40dp"
    android:layout_width="match_parent"
    android:layout_above="@+id/hengxian"
    android:background="#FACD89"
    >
   <ImageView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:id="@+id/AddRecored_zhichu_Frament_type_iv"
	    android:layout_centerVertical="true"
       android:layout_marginLeft="10dp"
       />
   <TextView
       android:layout_height="match_parent"
       android:layout_width="150dp"
       android:layout_centerVertical="true"
       android:textSize="18sp"
       android:gravity="center_vertical"
       android:clickable="true"
       android:id="@+id/AddRecored_zhichu_Frament_type_tv"
       android:layout_toRightOf="@+id/AddRecored_zhichu_Frament_type_iv"
       android:layout_marginLeft="25dp"
       />
   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:background="@drawable/ic_calender"
       android:gravity="center"
       android:clickable="true"
        android:id="@+id/AddRecored_zhichu_Frament_date_tv"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="15dp"
	    android:layout_alignParentRight="true"
       />
   <TextView
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_centerVertical="true"
       android:textSize="13sp"
       android:id="@+id/AddRecored_zhichu_Frament_month_tv"
       android:layout_toLeftOf="@+id/AddRecored_zhichu_Frament_date_tv"
       android:layout_marginRight="10dp"
       />
</RelativeLayout>
<View
    android:layout_height="2dp"
    android:layout_width="match_parent"
    android:background="#ADB4B9"
    android:id="@+id/hengxian"
    android:layout_above="@+id/rl11"
    />
   <RelativeLayout
       android:layout_height="60dp"
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:gravity="center"
       android:background="#FACD89"
       android:id="@+id/rl11"
       >
   <ImageView
       android:layout_height="45dp"
       android:layout_width="match_parent"
       android:src="@drawable/ic_save"
       android:clickable="true"
       android:id="@+id/AddRecored_zhichu_Frament_save_iv"
       />
   </RelativeLayout>
</RelativeLayout>
