<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:background="#D7DEF0"
        >
        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/ic_home_delet"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/record_delete_iv"
            android:clickable="true"
            />
        <TextView
            android:text="100"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/record_delete_iv"
            android:id="@+id/show_record_money_or_name_tv"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/show_record_type_iv"
            android:src="@drawable/bt_bouns"
            />
        <View
            android:layout_height="20dp"
            android:layout_width="2dp"
            android:background="#f4f4f4"
            android:layout_above="@+id/show_record_type_iv"
            />
        <TextView
            android:text="100"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/record_edit_iv"
            android:layout_marginRight="20dp"
            android:id="@+id/show_record_name_or_money_tv"
            android:textSize="16sp"
            />
        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/ic_home_edit"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:id="@+id/record_edit_iv"
            android:clickable="true"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</LinearLayout>
