<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="用户密码"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        />
    <EditText
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:id="@+id/userInfoActivity_password_dialog_et"
        android:layout_gravity="center_horizontal"
        android:hint="请输入原本密码:"
        />
    <EditText
        android:layout_height="35dp"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:id="@+id/userInfoActivity_password_new_dialog_et"
        android:layout_gravity="center_horizontal"
        android:hint="请输入新密码:"
        />
	<LinearLayout
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:orientation="horizontal"
	    >
	    <Button
	        android:id="@+id/userInfoActivit_password_dialog_cancle"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="取消"
	        />
	    <Button
	        android:id="@+id/userInfoActivit_password_dialog_confirm"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:text="确定"
	        />
	</LinearLayout>
</LinearLayout>
